<!DOCTYPE html>
<html>
	<head>
		<title>
			Cannon Beach
		</title>
		<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Roboto+Slab);
		h1 {
			display:inline;
			line-height: 10px;
		}

		h2{
			font-family: 'Verdana';
		}


		#topmenu li{
			font-family: 'Roboto Slab', serif;
			float:left;
			padding-left: 30px;
			font-size: 24px;
		}

		#topmenu ul{
			list-style-type: none;
		}
		
		body {
			background-image: url("cannonbeachmoonset.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: 30% -11%;
			background-color: #EBDBAE;


		}
		#topmenu {
			width:75%;
			min-height: 40px;
			font-size: 20px;
			margin-right: auto;
			margin-left: 22%;
			margin-bottom: 20px;
			margin-top: 20px;
			font-size: 20px;
			font-weight: bold;
			color: #636362;

			
		}
	
		#firstone {
			margin-right: 10px;
			font-size: 100px;
			margin-top: -10px;
			color: #A5A6A3;
			left: 40%;
		}

		#hook{
			text-align:center;
			font-family: 'Roboto Slab', serif;
			font-size: 30px;
			position: absolute;
			top: 80%;
			left: 22%;
			color: #636362;

		}

		#weatherbox{
			font-size: 30px;
			font-family: 'Roboto Slab', serif;
			position: absolute;
			top: 90%;
			left: 15%;
			color: #636362;
		}

		#cbw{
			margin-top: -10px;
		}
			
		#thingsdrop {
			position: absolute;
			top: 50px;
			left: 830px;
			z-index: 2;
			color: #A5A6A3;
			width: 200px;
			min-height: 100px;
			opacity: 0;
			padding-left: -30px;
			background-color: #EBDBAE




		}	

		#thingsdrop:hover  {
			opacity: 1;

		}

		#thingsdrop li {
			font-family: "Roboto Slab", serif;
			font-size: 16px;
			color: #A5A6A3;

		}

		#thingsdrop ul{
			list-style-type: none;

		}



		#upcomingevents {
			font-size: 30px;
			font-family: 'Roboto Slab', serif;
			position: absolute;
			top: 90.25%;
			left: 55%;
			color: #636362;
		}


		</style>

	</head>
	<body>
		<div id="topmenu">
			<ul> 
				<li id="firstone" style="font-size:35px"> Visit Cannon Beach </li>
				<li id="things"> Things To Do </li>
				<li> Food and Drink </li>
				<li> Lodging </li>
			</ul>
		</div>
		<div id="thingsdrop">
		<ul>
			<li> Events Calendar </li>
			<li> Beaches and Trails </li>
			<li> Art and Culture </li>
			<li> Spa and Relaxation </li>
		</ul>
	</div>
		</div>
		<div id="fooddrop">
			<ul>
				<li> Restaurants <li/>
				<li> Coffee and Baked Goods </li>
				<li> Bars and Brewerys </li>
				<li> Tastings and Food Tours </li>
			</ul>
		</div>
			

<div id="hook">

	Unwind. Explore. Discover yourself in the beauty of the Pacific Northwest.

</div>

<div id="weatherbox">

	<p>Current Weather Forecast
	</p>
<img src="cannonbeachweather.PNG" id="cbw">


	</div>

	<div id="upcomingevents">
		<p>Upcoming Events</p>
		<img src="cannonbeachsmallcalendar.PNG" id="cbsc">

	</div>

	
	</body>
</html>
